# WebClient_RestService

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/arun/restservicewithwebclient/: RestservicewithwebclientApplication.java
src/main/java/com/arun/restservicewithwebclient/client/: SimpleWebClientConfiguration.java
src/main/java/com/arun/restservicewithwebclient/component/: WebclientForMockService.java  WebclientForMockServiceImpl.java
src/main/java/com/arun/restservicewithwebclient/config/: ClientApiProperties.java
src/main/java/com/arun/restservicewithwebclient/model/: Profile.java
src/main/resources/: application.yml
src/test/java/com/arun/restservicewithwebclient/: RestservicewithwebclientApplicationTests.java
src/test/java/com/arun/restservicewithwebclient/groovy/: ITSpock.groovy
